# Configurações do Banco de Dados
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nestjs

# Configurações do Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Configurações Gerais
NODE_ENV=development
APP_PORT=3000